#Project properties
#Sun Jan 16 11:30:18 PST 2011
project.organization=Swig505
project.name=AlgorithmDesignManual
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.8.1
project.initialize=false
